#update = 2024-03-09

# ======= 3 =======
# 360儿童卫士 //ad.life.360.cn
^https:\/\/ad\.life\.360\.cn\/v2\/app\/advertisement\/config\?sdk_ver url reject-dict

# ======= A ======= 
# 阿里云盘 //member.alipan.com
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict

# ======= B ====== #
# 哔哩哔哩 禁用缓存
(?=resource\?resourceUrl|upos\-sz\-staticcos) url reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ url reject



# > 京东金融 //ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject


# ======= K ======= #
# 快对作业 去首页开通VIP提醒 我的页面发帖领Q币 VIP新用户首月8元 右下角浮动广告 //www.kuaiduizuoye.com
^https:\/\/www\.kuaiduizuoye\.com\/init\/init\/adconfig url reject-dict
# 肯德基 //res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement url reject



# ======= N ====== #
# 农业银行 //mobilepaas.abchina.com.cn
^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm url script-response-header https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js

# ======= P ====== #
# 拼多多
# hostname = api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# 多多买菜
# 开屏广告
^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ url response-body "list":\[.+\] response-body "list":[]




# ======= S ====== #

# ======= T ====== #

# ======= W ====== #


# ======= X ====== #
# 小红书 禁用缓存 //*.xhscdn.com
(?=xhscdn.*\.(otf|OTF|ttf|TTF|zip)) url reject
#希沃白板 去开屏广告 需要重装 //edu.seewo.com
^https:\/\/edu\.seewo\.com\/app\/api\/v1\/startPage\/latest\?clientType url reject-dict
# 小米运动 //api-mifit-cn3.zepp.com
^https:\/\/api-mifit-cn3\.zepp\.com\/discovery\/mi\/cards\/startpage_ad url reject-dict

# ======= Y ====== #


# ======= Z ====== #
# 作业帮 //syh.zybang.com
^https?:\/\/syh\.zybang\.com\/com\/adx\/ url reject

hostname = ad.12306.cn, mobile.12306.cn, ad.life.360.cn, list-app-m.i4.cn, api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, app-gw.csdn.net, api.douban.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, image.mybank.icbc.com.cn, yunbusiness.ccb.com, api.m.jd.com, ms.jr.jd.com, gab.122.gov.cn, www.kuaiduizuoye.com, res.kfc.com.cn, api.coolapk.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, mobilepaas.abchina.com.cn, api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, *.xhscdn.com, edu.seewo.com, gw.alicdn.com, api.m.mi.com, shop-api.retail.mi.com, api.jr.mi.com, home.mi.com, api-mifit-cn3.zepp.com, wallet.95516.com, client.app.coc.10086.cn, syh.zybang.com
