# Update = 2024-09-02

# ======= 3 =======#
# 360儿童卫士
^https:\/\/ad\.life\.360\.cn\/v2\/app\/advertisement\/config\?sdk_ver url reject-dict

# ======= B =======#

# ======= C =======#
# 常青藤爸爸
^https:\/\/shared\.ivydad\.com\/api\/audios\/ad\/advertise\/getAdPage\?adLogoHeight url reject-dict

# 春风摩托
^https:\/\/c\.cfmoto\.com\/cfmotoservermall\/app\/ad url reject-dict
^https:\/\/c\.cfmoto\.com\/cfmotoservermall\/app\/popwindow url reject-dict

# ======= F =======#
# 福田e家
^https:\/\/czyl\.foton\.com\.cn\/ehomes-new\/ehomesActivity\/api\/DaimlerEhome\/HomePage\/getStartPic url reject-dict
^https:\/\/czyl\.foton\.com\.cn\/ehomes-new\/ehomesActivity\/api\/DaimlerEhome\/HomePage\/getAdvertisementPop url reject-dict

# ======= H =======#
# 华图在线 //yyfapi.huatu.com
^https:\/\/yyfapi\.huatu\.com\/common\/ad\/resource\/home url reject-dict

# ======= J =======#
# 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
# 京东读书 //jdread-api.jd.com
^https:\/\/jdread-api\.jd\.com\/jdread\/api\/popup\?app url reject-dict

# ======= L  =======#
# 联想至像打印
^https:\/\/abcapi\.lenovoimage\.com\/v1\/promote\/startup reject-dict

# ======= N ======= #
# 牛听听
^https:\/\/gateway\.benewtech\.cn\/resources-app\/app\/startup\/prepage url reject-dict
^https:\/\/ntt-app\.benewtech\.cn\/v6\/user\/\d+\/messages\/event url reject-dict

# ====== P ====== #
# 拼多多
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# ======= Q ====== #
# 亲宝宝
^https?:\/\/api\.qbb6\.com\/ad\/ url reject

# ======= S ====== #
# 顺丰速运
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/shunfeng/shunfeng.js
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ url reject-dict
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen url reject

# 识物
^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-adapi\/home\/screen url reject-dict
^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-adapi\/home\/ad\/v1 url reject-dict

# ======= X ====== #
# 小米有品
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig url reject-dict
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/reach\/resource url reject-dict

# 小熊美术
^https:\/\/www\.xiaoxiongmeishu\.com\/api\/(home\/v1\/config\/appInit|s\/v1\/popup\/createCouponPopup) url reject

# 希沃白板
https:\/\/edu\.seewo\.com\/app\/api\/v1\/startPage\/latest url reject-dict

# ======= Z ====== #
# 作业帮
^https?:\/\/syh\.zybang\.com\/com\/adx\/ url reject

hostname = ad.life.360.cn, shared.ivydad.com, c.cfmoto.com, czyl.foton.com.cn, ms.jr.jd.com, yyfapi.huatu.com, jdread-api.jd.com, abcapi.lenovoimage.com, gateway.benewtech.cn, ntt-app.benewtech.cn, api.pinduoduo.com, api.yangkeduo.com, api.qbb6.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, sh-gateway.shihuo.cn, shopapi.io.mi.com, www.xiaoxiongmeishu.com, edu.seewo.com, syh.zybang.com
