#update = 2024-06-12

# ======= 3 =======#
# 360儿童卫士 //ad.life.360.cn
^https:\/\/ad\.life\.360\.cn\/v2\/app\/advertisement\/config\?sdk_ver url reject-dict

# ======= A =======#
# 阿里云盘 //member.alipan.com
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject-dict

# ======= B =======#
# 哔哩哔哩 禁用缓存
(?=resource\?resourceUrl|upos\-sz\-staticcos) url reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ url reject

# ======= C =======#
# 常青藤爸爸 //shared.ivydad.com
^https:\/\/shared\.ivydad\.com\/api\/audios\/ad\/advertise\/getAdPage\?adLogoHeight url reject-dict
# 春风摩托 //c.cfmoto.com
^https:\/\/c\.cfmoto\.com\/cfmotoservermall\/app\/ad url reject-dict
^https:\/\/c\.cfmoto\.com\/cfmotoservermall\/app\/popwindow url reject-dict

# ======= F =======#
# 粉象生活 //api.fenxianglife.com
^https:\/\/api\.fenxianglife\.com\/njia\/index\/popup\/v2 url reject-dict

# ======= J =======#
# 京东金融 //ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
# 京东读书弹窗 //jdread-api.jd.com
^https:\/\/jdread-api\.jd\.com\/jdread\/api\/popup\?app url reject-dict

# ======= K ======= #
# 快对作业去广告 //www.kuaiduizuoye.com
^https:\/\/www\.kuaiduizuoye\.com\/init\/init\/adconfig url reject-200

# ======= N ======= #
# NGA论坛 //g1.tagtic.cn
^https:\/\/g1\.tagtic\.cn\/v3\/ad\/direct url reject-dict

# ======= Q ====== #
# 青碳行 //carbon.lcago.cn
^https:\/\/carbon\.lcago\.cn\/ads url reject-dict

# ======= W ====== #
# 网易大神 //god.gameyw.netease.com
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/(common|app-start) url reject-dict

# ======= X ====== #
# 小红书 禁用缓存 //*.xhscdn.com
(?=xhscdn.*\.(otf|OTF|ttf|TTF|zip)) url reject
# 希沃白板 //edu.seewo.com
^https:\/\/edu\.seewo\.com\/app\/api\/v1\/startPage\/latest\?clientType url reject-dict
# 小米运动 //api-mifit-cn3.zepp.com
^https:\/\/api-mifit-cn3\.zepp\.com\/discovery\/mi\/cards\/startpage_ad url reject-dict
# 小米有品 //shopapi.io.mi.com
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig url reject-dict
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/reach\/resource url reject-dict

# ======= Z ====== #
# 作业帮 //syh.zybang.com
^https?:\/\/syh\.zybang\.com\/com\/adx\/ url reject

hostname = ad.life.360.cn, member.alipan.com, shared.ivydad.com, c.cfmoto.com, ms.jr.jd.com, api.fenxianglife.com, jdread-api.jd.com, www.kuaiduizuoye.com, g1.tagtic.cn, carbon.lcago.cn, god.gameyw.netease.com, *.xhscdn.com, edu.seewo.com, api-mifit-cn3.zepp.com, shopapi.io.mi.com, syh.zybang.com
