#update = 2024-10-22

# ======= 3 =======#
# 360儿童卫士 //ad.life.360.cn
^https:\/\/ad\.life\.360\.cn\/v2\/app\/advertisement\/config\?sdk_ver url reject-dict

# ======= B =======#
# 哔哩哔哩 禁用缓存
(?=resource\?resourceUrl|upos\-sz\-staticcos) url reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ url reject

# ======= C =======#
# 常青藤爸爸 //shared.ivydad.com
^https:\/\/shared\.ivydad\.com\/api\/audios\/ad\/advertise\/getAdPage\?adLogoHeight url reject-dict
# 春风摩托 //c.cfmoto.com
^https:\/\/c\.cfmoto\.com\/cfmotoservermall\/app\/ad url reject-dict
^https:\/\/c\.cfmoto\.com\/cfmotoservermall\/app\/popwindow url reject-dict

# ======= F =======#
# 粉象生活 //api.fenxianglife.com
^https:\/\/api\.fenxianglife\.com\/njia\/index\/popup\/v2 url reject-dict
# 福田e家 //czyl.foton.com.cn
^https:\/\/czyl\.foton\.com\.cn\/ehomes-new\/ehomesActivity\/api\/DaimlerEhome\/HomePage\/ url reject-dict

# ======= J =======#
# 京东金融 //ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
# 京东读书 //jdread-api.jd.com
^https:\/\/jdread-api\.jd\.com\/jdread\/api\/popup\?app url reject-dict

# ======= K ======= #
# 快对作业 //www.kuaiduizuoye.com, c.kuaiduizuoye.com
^https:\/\/www\.kuaiduizuoye\.com\/init\/init\/adconfig url reject-200
^https:\/\/c\.kuaiduizuoye\.com\/adx\/impress url reject-dict
^https:\/\/adx\.zuoyebang\.com\/adxserver\/ad\/getadmaterial url reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/pluto\/publish\/checkappupdate url reject-dict

# ======= N ======= #
# NGA论坛 //g1.tagtic.cn
^https:\/\/g1\.tagtic\.cn\/v3\/ad\/direct url reject-dict
# 牛听听 //gateway.benewtech.cn
^https:\/\/gateway\.benewtech\.cn\/resources-app\/app\/startup\/prepage url reject-200

# ======= Q ====== #
# 亲宝宝 //api.qbb6.com
^https?:\/\/api\.qbb6\.com\/ad\/ url reject

# ======= S ====== #
# 顺丰速运净化 //ccsp-egmas.sf-express.com, shopic.sf-express.com
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/shunfeng/shunfeng.js
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ url reject-dict
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen url reject
# 搜图神器 //wallpaper.soutushenqi.com
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random url reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog url reject

# ======= W ====== #
# 网易大神 //god.gameyw.netease.com
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/(common|app-start) url reject-dict

# ======= X ====== #
# 小红书 禁用缓存 //*.xhscdn.com
(?=xhscdn.*\.(otf|OTF|ttf|TTF|zip)) url reject
# 小米运动 //api-mifit-cn3.zepp.com
^https:\/\/api-mifit-cn3\.zepp\.com\/discovery\/mi\/cards\/startpage_ad url reject-dict
# 小米有品 //shopapi.io.mi.com
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig url reject-dict
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/reach\/resource url reject-dict
# 小熊美术 //www.xiaoxiongmeishu.com
^https:\/\/www\.xiaoxiongmeishu\.com\/api\/home\/v1\/config\/appInit url reject-200
^https:\/\/www\.xiaoxiongmeishu\.com\/api\/s\/v1\/popup\/createCouponPopup url reject-dict
# 希沃白板 //edu.seewo.com
https:\/\/edu\.seewo\.com\/app\/api\/v1\/startPage\/latest  url reject-dict

# ======= Z ====== #
# 作业帮 //syh.zybang.com
^https?:\/\/syh\.zybang\.com\/com\/adx\/ url reject

hostname = ad.life.360.cn, shared.ivydad.com, c.cfmoto.com, ms.jr.jd.com, api.fenxianglife.com, czyl.foton.com.cn, jdread-api.jd.com, www.kuaiduizuoye.com, c.kuaiduizuoye.com, adx.zuoyebang.com, g1.tagtic.cn, gateway.benewtech.cn, api.qbb6.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, wallpaper.soutushenqi.com, god.gameyw.netease.com, *.xhscdn.com, edu.seewo.com, api-mifit-cn3.zepp.com, shopapi.io.mi.com, www.xiaoxiongmeishu.com, edu.seewo.com, syh.zybang.com
