#update = 2024-03-09

# ======= 3 =======
# 360儿童卫士 //ad.life.360.cn
^https:\/\/ad\.life\.360\.cn\/v2\/app\/advertisement\/config\?sdk_ver url reject-dict

# ======= A =======#
# 阿里云盘 //member.alipan.com
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject-dict

# ======= B =======#
# 哔哩哔哩 禁用缓存
(?=resource\?resourceUrl|upos\-sz\-staticcos) url reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ url reject

# ======= J =======#
# 京东金融 //ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject


# ======= K ======= #
# 快对作业 去首页开通VIP提醒 我的页面发帖领Q币 VIP新用户首月8元 右下角浮动广告 //www.kuaiduizuoye.com
^https:\/\/www\.kuaiduizuoye\.com\/init\/init\/adconfig url reject-dict

# ======= N ====== #
# 农业银行 //mobilepaas.abchina.com.cn
^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm url script-response-header https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js

# ======= P ====== #
# 拼多多
# hostname = api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
# 多多买菜
# 开屏广告
^https:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ url response-body "list":\[.+\] response-body "list":[]

# ======= X ====== #
# 小红书 禁用缓存 //*.xhscdn.com
(?=xhscdn.*\.(otf|OTF|ttf|TTF|zip)) url reject
#希沃白板 去开屏广告 需要重装 //edu.seewo.com
^https:\/\/edu\.seewo\.com\/app\/api\/v1\/startPage\/latest\?clientType url reject-dict
# 小米运动 //api-mifit-cn3.zepp.com
^https:\/\/api-mifit-cn3\.zepp\.com\/discovery\/mi\/cards\/startpage_ad url reject-dict

# ======= Z ====== #
# 作业帮 //syh.zybang.com
^https?:\/\/syh\.zybang\.com\/com\/adx\/ url reject

hostname = ad.life.360.cn, member.alipan.com, ms.jr.jd.com, www.kuaiduizuoye.com, mobilepaas.abchina.com.cn, api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com, *.xhscdn.com, edu.seewo.com, api-mifit-cn3.zepp.com, syh.zybang.com
