#name = 自用APP去广告合集
#date = 2024-12-12

# > 飞常准
^https:\/\/app\.variflight\.com\/v4\/advert\/index\?feeyo_mode url reject-dict
# > iKF
^https:\/\/app\.ikeepfun\.com\/adv\/startPage url reject-dict
# > 驾考宝典
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ url reject
^https?:\/\/789\.kakamobi\.cn\/.+adver url reject-img
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert url reject-img
# > 省省回头车
^https:\/\/www\.ymm56\.com\/short-distance-match-app\/openAppAd url reject-dict
# > 蜗牛睡眠
^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ url reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? url reject
# > 友邦友享
^https:\/\/e-static\.aia\.com\.cn\/kyh\/resourcefolder\/ads url reject-dict
# > 易校园
^https:\/\/compus\.xiaofubao\.com\/compus\/advertising\/getStartupAdvertising url reject-dict
# > 租租车
^https:\/\/w\.zuzuche\.com\/ssp\/api\/v2\.php\?id= url reject-dict
# > 微店
^https:\/\/thor\.weidian\.com\/ares\/home\.splash url reject-200

hostname = app.variflight.com, app.ikeepfun.com, *.kakamobi.cn, smart.789.image.mucang.cn, www.ymm56.com, snailsleep.net, e-static.aia.com.cn, compus.xiaofubao.com, w.zuzuche.com, thor.weidian.com
