# > 驾考宝典
hostname = *.kakamobi.cn, smart.789.image.mucang.cn
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ url reject
^https?:\/\/789\.kakamobi\.cn\/.+adver url reject-img
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert url reject-img