# 快对作业全面净化

^https:\/\/www\.kuaiduizuoye\.com\/init\/ad\/ reject-dict
^https:\/\/c\.kuaiduizuoye\.com\/adx\/impress reject-dict
^https:\/\/apivip\.kuaiduizuoye\.com\/viponline\/scancode\/mycard reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/appbannersv3 url reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/mycard

hostname = www.kuaiduizuoye.com, c.kuaiduizuoye.com, apivip.kuaiduizuoye.com
