# 快对作业全面净化

^https:\/\/www\.kuaiduizuoye\.com\/init\/ad\/ url reject-dict
^https:\/\/c\.kuaiduizuoye\.com\/adx\/impress url reject-dict
^https:\/\/apivip\.kuaiduizuoye\.com\/viponline\/scancode\/mycard url reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/appbannersv3 url reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/mycard url reject-dict

hostname = www.kuaiduizuoye.com, c.kuaiduizuoye.com, apivip.kuaiduizuoye.com
