#搜图神器去开屏及启动弹窗 来自墨鱼大佬的分享
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random url reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog url reject


hostname = wallpaper.soutushenqi.com