[rewrite_local]
^https?:\/\/kelee\.one(\/.*)?$ url 302 response-header-add content-disposition inline
^https?:\/\/kelee\.one(\/.*)?$ url 302 response-header-replace content-type text/plain; charset=utf-8
^https?:\/\/kelee\.one(\/.*)?$ url 302 header-replace User-Agent Surge iOS/3367

[mitm]
hostname = kelee.one