[rewrite_local]
^https?:\/\/kelee\.one(\/.*)?$ response-header add content-disposition inline
^https?:\/\/kelee\.one(\/.*)?$ response-header set content-type text/plain; charset=utf-8
^https?:\/\/kelee\.one(\/.*)?$ request-header set User-Agent Surge iOS/3367

[mitm]
hostname = kelee.one