# 修改UA
^https?:\/\/kelee\.one(\/.*)?$ response-header-add content-disposition inline
^https?:\/\/kelee\.one(\/.*)?$ response-header-replace content-type text/plain; charset=utf-8
^https?:\/\/kelee\.one(\/.*)?$ header-replace User-Agent Surge iOS/3367

hostname = kelee.one