# 兴攀农场获取Cookie
兴攀农场Cookie = type=http-request, pattern=^https:\/\/p\.xpfarm\.cn\/treemp\/user\.PersonalCenter\/getInfo, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/xpnc-Cookie.js

hostname = p.xpfarm.cn