# 小熊美术开屏
# 先登录再打开重写
^https:\/\/www\.xiaoxiongmeishu\.com\/api\/home\/v1\/config\/appInit url reject-200
^https:\/\/www\.xiaoxiongmeishu\.com\/api\/home\/v1\/config\/home1InitFour url reject-dict

hostname = www.xiaoxiongmeishu.com