#中国人保 #去广告 #投稿 #Sliverkiss

/*
中国人保app 去广告

 [rewrite_local]
//人保头条
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/h\/headlines\/queryHeadlines url reject

//启动开屏
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/update\/startupPage\/v1 url reject-dict

//主页面
 ^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/homeInit\/v3 url script-response-body zgrbAd.js

//我的页面
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/mpageconfig\/myPageConfigList\/v3 url script-response-body zgrbAd.js

//猜你喜欢
^https:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/guessYouLike\/v3 url reject-dict

[MITM]
hostname = zgrb.epicc.com.cn

*/