[rewrite_local]
^https://member-pro\.zhengjiamax\.com/member/checkMemberSession url script-response-body https://raw.githubusercontent.com/shufflewzc/faker/main/zhengjia.js

[mitm]
member-pro.zhengjiamax.com